<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../../assets/css/businessregistration.css">

	<script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	
	<title>Sole Proprietorship</title>
</head>
<body>
	<div class="main m-2">
		<div class="container img-fluid clearfix">
        <nav class="navbar justify-content-center mt-2">
          <a class="navbar-brand" href="../Aboutus/aboutus.html">
            <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
          </a>
        </nav>  

        <nav class="navbar navbar-dark navbar-expand-lg">
          <div class="container">
            
              <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Business Registration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
	                  <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
	                  <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Accounting Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
	                  <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
	                  <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Auditing Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>
      </div>

		<div class="rowwrapper">
			<div class="wrapthetext">
				<img src="../../assets/images/businessregistration/businessreg.jpg" height="400" width="100%">
				<h4 class="text-white">Sole Proprietorship</h4>
				<h6 class="text-white"> A business that legally has no separate existence from its owner. Income and losses are taxed on the individual's personal income tax return.</h6>
				<a class="btn float-right text-white d-none d-lg-block" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>

			</div>

		</div>

		<div class="">
			<div class="m-5">
				<h3 class="text-center mt-5 text-info font-weight-bold">Sole Proprietorship</h3>
				<p>As a sole proprietor, you should be focusing on the things that really matter. Since you don’t have employees working for you, it may be a struggle to complete all the requirements on your own. <span class="text-warning font-weight-bold">RNDM </span> can help you with that. </p><br>
				<h5 class="text-info">Department of Trade and Industries (DTI)</h5>
				<p>First, your business name should be registered. By registering your business name with the DTI, you are assured that no other entity can use your business name anywhere in the Philippines.</p>
				<h5 class="text-info">Local Government Unit </h5>
				<p>The next step is getting the Mayor’s Permit at your Local Government Unit (LGU), which either the City Hall for cities or the Municipal Hall for towns and municipalities. It is proof that you complied with the city’s ordinances and standards such as sanitary, fire and safety, and others.</p>
				<h5 class="text-info">Bureau of Internal Revenue (BIR)<h5>
				<p>Next, we’ll obtain your BIR Certificate of Registration. The certificate shows your Business Name, TIN Number, Line of Business, and the taxes that you must remit to the BIR. Afterward, the BIR will print your official receipts and invoices. Your book of accounts will also be registered and stamped with the BIR seal.</p>
				<h4 class="text-warning">Local Benefits </h4>
				<h5 class="text-info">Social Security System (SSS) </h5>
				<p>The employer is required to register their business and employees with the SSS. An employer who does not report employees is violating the Social Security Law. As an employer, you must remit your employer’s contribution to the agency for the benefits of your employees. The Social Security System aims to provide protection for the SSS Members against socially recognized hazard conditions, such as sickness, disability, maternity, old age, and death, or other such contingencies not stated but resulted in the loss of income or results of a financial burden.</p>

				<p><em> Source: Republic Act 1161 – Social Security Law </em></p>
				<h5 class="text-info"> Philippine Health Insurance Corporation (Philhealth) </h5>
				<p>The employer is required to register their employees with PhilHealth and remit their share of contribution to the agency. Aside from being mandatory, this is also to ensure that employees are covered by health insurance that will aid them in hospitalization costs and other health care needs.</p>
				<p> <em> Source: Republic Act 9241 – an act instituting a National Health Insurance Program for all Filipinos and establishing the Philippine Health Insurance Corporation for the purpose.</em></p>
				<h5 class="text-info">Home Development Mutual Fund (Pag-IBIG Fund)</h5>
				<p>Like SSS and PhilHealth, the employer is also required to register their business and remit their employers’ share of contribution for employees to the agency. HDMF works towards providing fund members with adequate housing through an effective saving scheme.</p>
				<p> <em>Source: Republic Act 9679 – Home Development Mutual Fund Law of 2009 </em></p>
			</div>
		
		</div>
	</div>




		<!-- footer -->

		 <footer  style="background-color: #2c292f">
		        <div class="container">
		            <div class="row ">
		                <div class="col-md-4 text-center text-md-left ">
		                    
		                    <div class="py-0">
		                        <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
		 
		                        <p class="footer-links font-weight-bold mx-5">
		                        <a class="text-white" href="../Home/index.html">Home</a>
	                            |
	                            <a class="text-white" href="../Aboutus/aboutus.html">About</a>
	                            |
	                            <a class="text-white" href="../Contactus/contactus.html">Contact</a>
		                        </p>
		                        <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
		                    </div>
		                </div>
		                
		                <div class="col-md-4 text-white text-center text-md-left ">
		                    <div class="py-2 my-4">
		                        <div>
		                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
		                                    1834-A Maria Natividad St. Sta. Cruz, Manila</p>
		                        </div>
		 
		                        <div> 
		                            <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
		                        </div>
		                        <div>
		                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
		                        </div>  
		                    </div>  
		                </div>
		                
		                <div class="col-md-4 text-white my-4 text-center text-md-left ">
		                    <span class=" font-weight-bold ">About the Company</span>
		          <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
		                    <div class="py-2">
		                       <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
	                        <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
		                    </div>
		                </div>
		            </div>  
		        </div>
		     </footer>
		  <!-- end of footer -->





	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>