<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">

    <title>RNDM ACCOUNTING SERVICES</title>
  </head>

  <body>
    <div class="main mx-auto">
      <div class="container img-fluid clearfix">
        <nav class="navbar justify-content-center mt-2">
          <a class="navbar-brand" href="../Aboutus/aboutus.html">
            <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
          </a>
        </nav>  

        <nav class="navbar navbar-dark navbar-expand-lg">
          <div class="container">
            
              <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Business Registration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
                    <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
                    <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Accounting Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
                    <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
                    <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Auditing Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
                  </li>
                </ul>
              </div>

          </div>
        </nav>
      </div>
      <div class="container">

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active carouselslide">
              
              <img class="d-block w-100" src="../../assets/images/home/accounting1.jpg" alt="First slide" height="500">
              <div class="carousel-caption d-block">
                  <h2>&#9745; LOW-  COST ACCOUNTING SERVICES</h2>
                  <p class="d-none d-lg-block">. A low cost pricing strategy is an alternative marketing approach that a business can use as an alternative to differentiation and focus pricing strategies, and it tends to be most successful when the product is fairly generic and high volume production is possible.</p>
                  <a class="btn btn-lg float-right text-white rounded-pill" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>
                </div>
              
            </div>
            <div class="carousel-item carouselslide">
              <img class="d-block w-100" src="../../assets/images/home/accounting2.jpg" alt="Second slide" height="500">
              <div class="carousel-caption d-block">
                  <h2>&#9745; COMPREHENSIVE ACCOUNTING SERVICE</h2>
                  <p class="d-none d-lg-block">Professional services performed by the CPA's in addition to the basic services, in such related areas as project analysis, programming, land use studies, feasibility investigations, financing, construction management, and special consulting services.</p>
                  <a class="btn btn-lg float-right text-white rounded-pill" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>
                </div>
            </div>
            <div class="carousel-item carouselslide">
              <img class="d-block w-100" src="../../assets/images/home/accounting3.jpg" alt="Third slide" height="500">
              <div class="carousel-caption d-block">
                  <h2>&#9745; EXPERIENCED ACCOUNTANT/CPA'S</h2>
                  <p class="d-none d-lg-block">We are composed of Certified Public Accountants (CPAs) accredited by the Philippine Board of Accountancy (BOA) and Bureau of Internal Revenue (BIR) with extensive experience and knowledge in the field of accountancy, taxation and management. We are committed in helping clients succeed and will proactively assist clients in growing and improving their business.</p>
                  <a class="btn btn-lg float-right text-white rounded-pill" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>
                </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

        <div class="container">
          <div class="row mt-5">
            <div class="col-md-12">
              <div class="section-header">
                <h4 class="text-center font-weight-bold">Our Services</h4>
                <p class="text-center"><span class="text-info font-weight-bold">RNDM</span> Accounting Services is a leading business consulting firm in the Philippines. We specialize in helping small and medium-sized enterprises (SMEs) in creating sustainable growth through successful expansion into the Philippines.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="single-service shadow-lg">
                <div class="service-bg service-bg-1">
                  <h2>BUSINESS REGISTRATION</h2>
                </div>
                <div class="service-text">
                  <p class="mt-4">Local regulation requires prior registration with the appropriate regulatory agencies before commencing business in the Philippines. There are a number of options available for individuals and companies who intend to engaged in business in the country. </p>
                  <a href="../Businessregistration/soleproprietorship.html" class="btn-area"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-service shadow-lg">
                <div class="service-bg service-bg-2">
                  <h2>ACCOUNTING SERVICES</h2>
                </div>
                <div class="service-text">
                  <p class="mt-4">Our Firm provides a complete and accurate record keeping of your business records and transactions. Through our in-house accounting software, we guarantee an efficient and effective record keeping process that retains correct and current financial records. By outsourcing your accounting and bookkeeping requirements, you will have more time to focus on your daily business operations.</p>
                  <a href="../Accountingservices/Bookkeeping.html" class="btn-area"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-service shadow-lg">
                <div class="service-bg service-bg-3">
                  <h2>AUDITING SERVICES</h2>
                </div>
                <div class="service-text">
                  <p class="mt-4">Companies require internal audits to ensure that its processes that support the operations are effective, efficient and properly complied with. We provide specialized contract services that fit the needs of the internal audit division. We can fully manage your internal audit department and run its day-to-day operations. We assist in establishing the in-house internal audit organization and functions. We also provide appropriate internal audit support for operational, compliance and even financial audits. </p>
                  <a href="../Auditingservices/Financialstatement.html" class="btn-area"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="mt-4">

        <div class="main">
            <h4 class="text-center mt-5 font-weight-bold">HOW WE WORKS?</h4>

            <div class="works">
              <div class="column">
                <div class="content">
                  <img src="../../assets/images/home/meeting.png" alt="meeting icon" width="100%">
                    <h6 class="text-center">MEETING</h6>
                    <p>Give us insights on what financial aspects you need.</p>
                </div>
              </div>
                
              <div class="column-arrow d-none d-lg-block" id="orangearrow">
                <span>&#8594;</span>
              </div>

              <div class="column">
                <div class="content">
                  <img src="../../assets/images/home/plan.png" alt="plan icon" width="100%">
                    <h6 class="text-center">PLANNING</h6>
                    <p>We will make a proposal based on what we have discussed on the meeting. It is subject for approval before commencing with other transactions.</p>
                </div>
              </div>

              <div class="column-arrow d-none d-lg-block" id="tealarrow">
                  &#8594;
              </div>
              <div class="column">
                <div class="content">
                  <img src="../../assets/images/home/contract.png" alt="contract icon" width="100%">
                    <h6 class="text-center">CONTRACT SIGNING</h6>
                    <p> Now that we have a clear vision of your plans, lets talk about your financial insights. A signed proposal indicates approval of the scope of work, total amount of service and mode of payment.</p>
                </div>
              </div>
          </div>
          </div>
        <hr class="">
        

        <!-- Section: Testimonials v.4 -->
        <section class="text-center my-5">

          <!-- Section heading -->
          <h3 class="h1-responsive font-weight-bold my-5">Testimonials</h3>

          <!-- Grid row -->
          <div class="row">

            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item mb-5" data-ride="carousel">

              <!--Controls-->
              <div class="controls-top">
                <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="next"><i class="fas fa-chevron-right"></i></a>
              </div>
              <!--Controls-->

              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="1" class="light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="2" class="light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="3" class="light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="4" class="light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="5" class="light-blue darken-4"></li>
                <li data-target="#multi-item-example" data-slide-to="6" class="light-blue darken-4"></li>
              </ol>
              <!--Indicators-->

              <!--Slides-->
              <div class="carousel-inner mt-4" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                  <!--Grid column-->
                  <div class="">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Anna Deynah</h4>
                      <h6 class="blue-text font-weight-bold my-3">Entrepreneur</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>After contacting RNDM in panic (after my tardiness in preparing the accounts) the staff were very welcoming AND reassuring that they could do what needed to be done before the short deadline. And they did! Not just available for the practical stuff, but also offering great advice and support to a new business.  Many thanks to all the staff!”.</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!-- Second item -->
                <div class="carousel-item">

                  <!--Grid column-->
                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Simon F - Bolsover</h4>
                      <h6 class="blue-text font-weight-bold my-3">Teacher</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>After contacting RNDM in panic (after my tardiness in preparing the accounts) the staff were very welcoming AND reassuring that they could do what needed to be done before the short deadline. And they did! Not just available for the practical stuff, but also offering great advice and support to a new business.  Many thanks to all the staff!”</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!-- end of second item -->

                  <!--third testimonial-->
                <div class="carousel-item">

                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Heather H. Barlborough</h4>
                      <h6 class="blue-text font-weight-bold my-3">Tea shop owner</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“We have been very happy with the service provided to us by RNDM.  We were initially concerned about the outsourcing of our payroll as it is not the most straightforward, but Richard, Holly and the team have been very helpful and worked really hard with us in order to find the right solutions.  We have no hesitation in recommending them for great customer service, accuracy and reliability.”</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of third testimonial-->

                
               

                <!--fourth testimonial-->
                <div class="carousel-item">

                  <!--Grid column-->
                  <div class="">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Peter M. Chesterfield</h4>
                      <h6 class="blue-text font-weight-bold my-3">Businessman</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“RNDM offers an extremely professional service which produces excellent results, highly recommended.”</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of fourth testimonials-->

                  <!--fifth testimonials-->
                <div class="carousel-item">
                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(6).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Andrea Clay</h4>
                      <h6 class="blue-text font-weight-bold my-3">Medium Company Stockholder</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“I have always considered Brian and his team to be very professional and amiable – accounting solutions offers a courteous service and I always feel welcome.  Long may it continue.”.</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--End of fifth testimonials-->

                  <!--Sixth Testimonials-->
                <div class="carousel-item">
                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(7).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Cami Gosse</h4>
                      <h6 class="blue-text font-weight-bold my-3">Cafeteria Owner</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“I have always found the Service provided to be not only professional at all levels, but also informative and cost effective.”</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of sixth testimonials-->
                <!--seventh testimonials-->
                <div class="carousel-item">

                  <!--Grid column-->
                  <div class="">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Bobby Haley</h4>
                      <h6 class="blue-text font-weight-bold my-3">Assistant Manager</h6>
                      <p class="font-weight-normal text-center m-4"><i class="fas fa-quote-left pr-2"></i>“I was so happy to find an accountant that was willing to deal with a small business like myself, nothing is too much trouble and they are always happy to help. Thanks for the continued support.”<i class="fas fa-quote-right pr-2"></i></p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of seventh testimonials-->
                <!--eigth columns-->  
                <div class="carousel-item">
                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Elisa Janson</h4>
                      <h6 class="blue-text font-weight-bold my-3">Marketer</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“I am most grateful to Accounting Solutions for their help and solid advice over the past couple of years.  My only regret is that I did not find them earlier!!”</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of eight columns-->

                  <!--ninth column-->
                <div class="carousel-item">
                  <div class="clearfix">
                    <div class="testimonial">
                      <!--Avatar-->
                      <div class="avatar mx-auto">
                        <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle" height="150">
                      </div>
                      <!--Content-->
                      <h4 class="font-weight-bold mt-4">Rob Jacobs</h4>
                      <h6 class="blue-text font-weight-bold my-3">Coffee Shop Owner</h6>
                      <p class="font-weight-normal m-4"><i class="fas fa-quote-left pr-2"></i>“I am a general builder and used to struggle to keep on top of my paperwork.  I now let Brian and his team look after everything, including CIS.  It’s made my life easier as I can get on with work and quoting for new business.  Richard has given me the confidence to grow my business, take on sub-contractors and even buy properties to rent out.  I am now a builder and landlord with security for my future.</p>
                      <!--Review-->
                      <div class="grey-text">
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>
                    </div>
                  </div>
                </div>
                  <!--end of ninth column-->
              </div>

        

            </div>
            <!--Carousel Wrapper-->

          </div>
          <!-- Grid row -->

        </section>
          <!-- Section: Testimonials v.4 -->
        <hr class="mb-5">

        <!-- aboutus -->

        <div class="row bg-dark">
          <svg viewBox="0 0 960 300">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="70%">RNDM</text>
            </symbol>

            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
        <a class="btn btn-lg float-right text-white rounded-pill mx-auto mb-3 p-2" href="../Aboutus/aboutus.html" role="button">Know more about us</a>

        </div>

        <hr class="mb-5">
        <!-- end of ABOUT US -->
    </div>


        <!-- footer -->

         <footer  style="background-color: #2c292f">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4 text-center text-md-left ">
                            
                            <div class="py-0">
                                <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
         
                                <p class="footer-links font-weight-bold mx-5">
                                    <a class="text-white" href="../Home/index.html">Home</a>
                                    |
                                    <a class="text-white" href="../Aboutus/aboutus.html">About</a>
                                    |
                                    <a class="text-white" href="../Contactus/contactus.html">Contact</a>
                                </p>
                                <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-white text-center text-md-left ">
                            <div class="py-2 my-4">
                                <div>
                                    <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
                                            1834-A Maria Natividad St. Sta. Cruz, Manila</p>
                                </div>
         
                                <div> 
                                    <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
                                </div>
                                <div>
                                    <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
                                </div>  
                            </div>  
                        </div>
                        
                        <div class="col-md-4 text-white my-4 text-center text-md-left ">
                            <span class=" font-weight-bold ">About the Company</span>
                  <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
                            <div class="py-2">
                                <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
                                <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
                            </div>
                        </div>
                    </div>  
                </div>
             </footer>
          <!-- end of footer -->
        
    
          



    
        


   










    
       
      

      

     


    


    








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>