<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../../assets/css/businessregistration.css">

	<script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<title>Book of Accounts</title>
	
</head>
	

<body>
	<div>
		<div class="container img-fluid clearfix">
	    <nav class="navbar justify-content-center mt-2">
	      <a class="navbar-brand" href="../Aboutus/aboutus.html">
	        <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
	      </a>
	    </nav>  

	    <nav class="navbar navbar-dark navbar-expand-lg">
	      <div class="container">
	        
	          <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>

	          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
	            <ul class="navbar-nav">
	              <li class="nav-item active">
	                <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Business Registration
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
	                  <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
	                  <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Accounting Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
	                  <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
	                  <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Auditing Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
	                </div>
	              </li>
	              <li class="nav-item">
	                <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
	              </li>
	            </ul>
	          </div>

	      </div>
	    </nav>
	  </div>
	  	<div class="rowwrapper m-auto">
	  		<div class="wrapthetext">
	  			<img src="../../assets/images/Bookkeeping/bookkeeping.jpg" height="400" width="100%">
	  			<h4>Book of accounts</h4>
	  			<h6 class="text-white">All corporations, companies, partnerships or persons required by law to pay internal revenue taxes shall keep a journal and a ledger or their equivalents such as subsidiary ledgers, simplified books of accounts. </h6>
	  			<a class="btn float-right text-white d-none d-lg-block" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>

	  		</div>

	  	</div>

	  	<div class="textcontent">
	  		<div class="mx-5">
	  			<h3 class="mt-5 text-center text-info">Bookkeeping</h3>
	  			<p>Bookkeeping is a cornerstone operation in any business. Letting this job done by unskilled personnel can give you a lot of problems in the future. GL Manila’s accountants are skilled in bookkeeping. With many years of experience, concerns related to books of accounts are addressed in advance to avoid possible problems.</p>
	  			<h3 class="mt-2 text-center text-info">Tax Compliance</h3>
	  			<p>We also do Tax Compliances with BIR like VAT, Percentage, Withholding Taxes, and Income Tax Remittances. With RNDM Acctg services, you can have it done with no stress, worries, and penalties for late filing.</p>
	  			<h3 class="text-center mt-3 text-info">Book of Accounts</h3>
	  			<h5 class="text-info">Manual Book of Accounts</h5>
	  			<p>Often referred to as journals or what you call ledgers, transactions in these books of account are being written by hand, and pre-printed formats of these books can be seen in bookstores and other office supply retail centers.

				Manual books are considered as the most popular format for books of account due to its cost effective nature. These books can easily be registered with the BIR, thus becoming a big hit for micro and small businesses. Keep note that using this; a.) all entries shall be handwritten, b.) pasting/glueing/inserting onto pages are prohibited and subject to penalty pursuant to existing revenue issuances as stated in BIR’s RMC 29-2019.</p>
				<h5 class="text-info">Computerized Book of Accounts</h5>
				<p>Transactions in these kinds of books are being recorded with the use of computer applications that are designed for faster and accurate recording of transactions.Also known as CAS (Computerized Accounting Systems), it should be registered with the BIR, for them to review the software’s accuracy and capability in recording transactions.
				Much like loose-leaf books of account, taxpayers who uses computerized versions should also file an application for PTU (Permit to Use). Venues for filing PTUs for CAS are currently transferred to the National Accreditation Board (NAB).</p>
				<h5 class="text-info"> Loose-leaf Books of Account (with Permit to use)</h5>
				<p>Much like manual books, Loose-leaf accounts are printed ledgers. The only difference is that recorded transactions in loose-leaf books are being entered in a spreadsheet, and are printed out based on an approved format.

				Once you decide to register your books with the BIR, you need to elaborate your purpose of using loose-leaf books instead of utilizing manual or CAS formats. The taxpayer should also file an application for Permit to Use.

				Application for PTU loose-leaf books of account is processed within the Revenue District Office (RDO) via regional director’s jurisdiction through its legal division according to RMC No. 13-82, and it follows requirements such as:</p>

				<ol class="mx-5">
					<li> BIR 1900 Form (Accomplished)</li>
					<li>Sample format/s to be use</li>
					<li>A sworn statement specifying the following:</li>
						<ul class="mx-5">
							<li>Books to be used, invoices/purchases and other transactional records along with serial numbers for principal/supplementary transaction documents.</li>
							<li>A commitment to bind loose-leaf forms (permanent) within 15 days after the end of each taxable year.</li>
						</ul>

				</ol>
				<p>Although CAS and loose-leaf books both require PTU and are done with the use of computers, loose-leaf books are considered as manual books and its PTU should not be filed within the National Accreditation Board, in accordance with <span class="text-danger">(RMC) No. 68-2017.</span></p>
				<p>Although CAS and loose-leaf books both require PTU and are done with the use of computers, loose-leaf books are considered as manual books and its PTU should not be filed within the National Accreditation Board, in accordance with  <span class="text-danger">(RMC) No. 68-2017.</span>.</p>
	  		</div>
	  		
	  	</div>



	</div>

	<!-- footer -->

	 <footer  style="background-color: #2c292f">
	        <div class="container">
	            <div class="row ">
	                <div class="col-md-4 text-center text-md-left ">
	                    
	                    <div class="py-0">
	                        <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
	 
	                        <p class="footer-links font-weight-bold mx-5">
	                            <a class="text-white" href="../Home/index.html">Home</a>
	                            |
	                            <a class="text-white" href="../Aboutus/aboutus.html">About</a>
	                            |
	                            <a class="text-white" href="../Contactus/contactus.html">Contact</a>
	                        </p>
	                        <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
	                    </div>
	                </div>
	                
	                <div class="col-md-4 text-white text-center text-md-left ">
	                    <div class="py-2 my-4">
	                        <div>
	                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
	                                    1834-A Maria Natividad St. Sta. Cruz, Manila</p>
	                        </div>
	 
	                        <div> 
	                            <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
	                        </div>
	                        <div>
	                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
	                        </div>  
	                    </div>  
	                </div>
	                
	                <div class="col-md-4 text-white my-4 text-center text-md-left ">
	                    <span class=" font-weight-bold ">About the Company</span>
	          <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
	                    <div class="py-2">
	                        <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
	                        <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
	                    </div>
	                </div>
	            </div>  
	        </div>
	     </footer>
	  <!-- end of footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>