
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="./assets/css/stylelanding.css">
	<script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<title>RNDM LANDING PAGE</title>
</head>
<body>

	<div class="bg jumbotron" >
		<div class="hero-text">
		  <h1 class="text-warning font-weight-bold">RNDM</h1>
		  <p class="text-white">ACCOUNTING SERVICES</p>
		  <a type="button" href="./content/Home/index.html" class="btn btn-info"> Click to know us more </a>
		</div>
		


	
		</div>
	</div>

</body>
</html>