<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../../assets/css/businessregistration.css">

	<script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<title>Auditing Service</title>
	
</head>
	

<body>
	<div>
		<div class="container img-fluid clearfix">
	    <nav class="navbar justify-content-center mt-2">
	      <a class="navbar-brand" href="../Aboutus/aboutus.html">
	        <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
	      </a>
	    </nav>  

	    <nav class="navbar navbar-dark navbar-expand-lg">
	      <div class="container">
	        
	          <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>

	          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
	            <ul class="navbar-nav">
	              <li class="nav-item active">
	                <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Business Registration
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
	                  <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
	                  <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Accounting Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
	                  <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
	                  <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Auditing Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
	                </div>
	              </li>
	              <li class="nav-item">
	                <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
	              </li>
	            </ul>
	          </div>

	      </div>
	    </nav>
	  </div>
	  	<div class="rowwrapper m-auto">
	  		<div class="wrapthetext">
	  			<img src="../../assets/images/auditingservices/financialstatement.jpg" height="400" width="100%">
	  			<h4>Auditing</h4>
	  			<h6 class="text-white">Audit services are designed to help your business mitigate risk, create new efficiencies and better support strategic objectives.. </h6>
	  			<a class="btn float-right text-white d-none d-lg-block" href="../Requestaquote/requestaquote.html" role="button">Request a quote</a>

	  		</div>

	  	</div>

	  	<div class="textcontent">
	  		<div class="mx-5">
	  			<h3 class="mt-5 text-center text-info">Auditing Service</h3>
	  			<p>The highest level of service a Certified Public Accountant offers is Auditing. Many people around the World, including banks, vendors, the SEC and creditors, etc. depend on the independent CPA to perform an honest, ethical and objective audit of an organization issuing what is know as the Auditor's Report.

				An "Audit" is not just an analysis of the balance sheet and income statement balances... but involves a complete analysis of an organization's internal controls and record keeping systems.

				We perform audits of many types of organizations including non-profits, governmental, condominium associations and a variety of commercial businesses..</p>
	  			<h3 class="mt-2 text-center text-info">Business & Personal Financial Statements</h3>
	  			<p>Certified Public Accountants can also prepare financial statements for businesses and individuals which can be presented on three different levels.  

				CPA's can prepare (1) "Preparation" only or unsigned Financial Statements, or (2) "Compilation" financial Statements or (3)  "Review" level financial statements.  The Review level requires much more analysis work of a company's financial records.

				We perform Preparation, Compilation and Review financial statements for many types of organizations including partnerships, sole proprietorships, non-profits, governmental entities such as fire departments, condominium associations and a variety of commercial businesses.

				Which level of service you need will depend on your particular requirements or requests from bankers or investors.</p>
	  			
	  		</div>
	  		
	  	</div>



	</div>

	
	<!-- footer -->

	 <footer  style="background-color: #2c292f">
	        <div class="container">
	            <div class="row ">
	                <div class="col-md-4 text-center text-md-left ">
	                    
	                    <div class="py-0">
	                        <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
	 
	                        <p class="footer-links font-weight-bold mx-5">
	                            <a class="text-white" href="../Home/index.html">Home</a>
	                            |
	                            <a class="text-white" href="../Aboutus/aboutus.html">About</a>
	                            |
	                            <a class="text-white" href="../Contactus/contactus.html">Contact</a>
	                        </p>
	                        <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
	                    </div>
	                </div>
	                
	                <div class="col-md-4 text-white text-center text-md-left ">
	                    <div class="py-2 my-4">
	                        <div>
	                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
	                                    1834-A Maria Natividad St. Sta. Cruz, Manila</p>
	                        </div>
	 
	                        <div> 
	                            <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
	                        </div>
	                        <div>
	                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
	                        </div>  
	                    </div>  
	                </div>
	                
	                <div class="col-md-4 text-white my-4 text-center text-md-left ">
	                    <span class=" font-weight-bold ">About the Company</span>
	          <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
	                    <div class="py-2">
	                      	  <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
	                      	  <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
	                    </div>
	                </div>
	            </div>  
	        </div>
	     </footer>
	  <!-- end of footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>