<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	

	<link rel="stylesheet" type="text/css" href="../../assets/css/contactandrequestaquote.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<title>Contact Us</title>
	
</head>
	

<body>
	<div>
		<div class="container img-fluid clearfix">
	    <nav class="navbar justify-content-center mt-2">
	      <a class="navbar-brand" href="../Aboutus/aboutus.html">
	        <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
	      </a>
	    </nav>  

	    <nav class="navbar navbar-dark navbar-expand-lg">
	      <div class="container">
	        
	          <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>

	          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
	            <ul class="navbar-nav">
	              <li class="nav-item active">
	                <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Business Registration
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
	                  <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
	                  <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Accounting Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
	                  <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
	                  <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
	                </div>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                  Auditing Services
	                </a>
	                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                  <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
	                </div>
	              </li>
	              <li class="nav-item">
	                <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
	              </li>
	            </ul>
	          </div>

	      </div>
	    </nav>
	  </div>
	  <div class="row m-1" id="contactus">
	  <div class="container mt-5" >

	      <div class="row" style="height:550px;">
	        <div class="col-md-6 maps" >
	           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d489.6059890940502!2d120.98296383915772!3d14.616548849492933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5fc17de18e5%3A0xedb6a001aab4b212!2s1834b%20Maria%20Natividad%20St%2C%20Santa%20Cruz%2C%20Manila%2C%201008%20Metro%20Manila!5e0!3m2!1sfil!2sph!4v1580060765947!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	        </div>
	        <div class="col-md-6">
	          <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACT US!</h2>
	          <form action="">
	            <div class="row">
	              <div class="col-lg-6">
	                <div class="form-group">
	                  <input type="text" class="form-control mt-2" placeholder="Name" required>
	                </div>
	              </div>
	              <div class="col-lg-6">
	                <div class="form-group">
	                  <input type="text" class="form-control mt-2" placeholder="Surname" required>
	                </div>
	              </div>
	              <div class="col-lg-6">
	                <div class="form-group">
	                  <input type="email" class="form-control mt-2" placeholder="Email" required>
	                </div>
	              </div>
	              <div class="col-lg-6">
	                <div class="form-group">
	                  <input type="number" class="form-control mt-2" placeholder="Phone Number" required>
	                </div>
	              </div>
	              <div class="col-12">
	                <div class="form-group">
	                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Questions and Comments" rows="3" required></textarea>
	                </div>
	              </div>
	              <div class="col-12">
	              <div class="form-group">
	                <div class="form-check">
	                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
	                  <label class="form-check-label" for="invalidCheck2">
	                    Agree to terms and conditions
	                  </label>
	                </div>
	              </div>
	              </div>
	              <div class="col-12">
	                <button class="btn btn-light" type="submit">Submit</button>
	              </div>
	            </div>
	          </form>
	          <div class="text-white">
	          <h2 class="text-uppercase mt-4 font-weight-bold">RDNM Accounting Services</h2>

	          <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+02) 87418894</a><br>
	          <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+63) 9189350183/a><br>
	          <i class="fa fa-envelope mt-3"></i> <a href="">info@test.it</a><br>
	          <i class="fas fa-globe mt-3"></i> 1012 Manila, philippines<br>
	          
	          <div class="my-4">
	          <a href="https://www.facebook.com/emerbrian.maguale"><i class="fab fa-facebook fa-3x pr-4"></i></a>
	          <a href="https://www.linkedin.com/in/remedios-maguale-802100120/"><i class="fab fa-linkedin fa-3x"></i></a>
	          </div>
	          </div>
	        </div>

	      </div>
	  </div>
	  </div>


	</div>
	  	
	
	<!-- footer -->

	 <footer  style="background-color: #2c292f">
	        <div class="container">
	            <div class="row ">
	                <div class="col-md-4 text-center text-md-left ">
	                    
	                    <div class="py-0">
	                        <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
	 
	                        <p class="footer-links font-weight-bold mx-5">
	                            <a class="text-white" href="../Home/index.html">Home</a>
	                            |
	                            <a class="text-white" href="../Aboutus/aboutus.html">About</a>
	                            |
	                            <a class="text-white" href="../Contactus/contactus.html">Contact</a>
	                        </p>
	                        <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
	                    </div>
	                </div>
	                
	                <div class="col-md-4 text-white text-center text-md-left ">
	                    <div class="py-2 my-4">
	                        <div>
	                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
	                                    1834-A Maria Natividad St. Sta. Cruz, Manila</p>
	                        </div>
	 
	                        <div> 
	                            <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
	                        </div>
	                        <div>
	                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
	                        </div>  
	                    </div>  
	                </div>
	                
	                <div class="col-md-4 text-white my-4 text-center text-md-left ">
	                    <span class=" font-weight-bold ">About the Company</span>
	          <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
	                    <div class="py-2">
	                        <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
	                        <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
	                    </div>
	                </div>
	            </div>  
	        </div>
	     </footer>
	  <!-- end of footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>