<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="../../assets/css/aboutus.css">
	<script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Fira+Sans|Libre+Baskerville|Oswald|Playfair+Display|Roboto+Mono|Slabo+27px|Source+Sans+Pro|Ubuntu|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	<title>Who are we?</title>
</head>
<body>
	<div>
		<div class="container img-fluid clearfix">
		  <nav class="navbar justify-content-center mt-2">
		    <a class="navbar-brand" href="./aboutus.html">
		      <img src="../../assets/images/home/rndmlogo.jpg" width="100" height="100" class="d-inline-block align-top" alt="">
		    </a>
		  </nav>  

		  <nav class="navbar navbar-dark navbar-expand-lg">
		    <div class="container">
		      
		        <button class="navbar-toggler bg-info shadow-lg" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>

		        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
		          <ul class="navbar-nav">
		            <li class="nav-item active">
		              <a class="nav-link text-info" href="../Home/index.html">Home <span class="sr-only">(current)</span></a>
		            </li>
		            <li class="nav-item dropdown">
		              <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                Business Registration
		              </a>
		              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		                <a class="dropdown-item" href="../Businessregistration/soleproprietorship.html">Sole Proprietorship</a>
		                <a class="dropdown-item" href="../Businessregistration/Cooperative.html">Cooperative</a>
		                <a class="dropdown-item" href="../Businessregistration/Corporation.html">Corporation</a>
		              </div>
		            </li>
		            <li class="nav-item dropdown">
		              <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                Accounting Services
		              </a>
		              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		                <a class="dropdown-item" href="../Accountingservices/Bookkeeping.html">Bookkeeping</a>
		                <a class="dropdown-item" href="../Accountingservices/TaxCompliance.html">Tax Compliance</a>
		                <a class="dropdown-item" href="../Accountingservices/BookofAccounts.html">Books of Account</a>
		              </div>
		            </li>
		            <li class="nav-item dropdown">
		              <a class="nav-link dropdown-toggle text-info" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		                Auditing Services
		              </a>
		              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		                <a class="dropdown-item" href="../Auditingservices/Financialstatement.html">Financial Statement Audit</a>
		              </div>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link text-info" href="../Contactus/contactus.html">Contact Us</a>
		            </li>
		          </ul>
		        </div>

		    </div>
		  </nav>
		</div>
	

		<div>
			<img src="../../assets/images/Aboutus/aboutus.png" class="container-fluid">

			<h2><span>ABOUT US</span></h2>
		</div>


		<div class="aboutus clearfix">
		  <div class="first-row-aboutus col-md-12">
		  	<img src="../../assets/images/Aboutus/growingbusiness.jpg" class="firstimage" height="400">
		    <div class="aboutus-first m-4" id="first-row-aboutus">
		      <h3> We help companies achieve sustainable growth.</h3>
		      <h6 class="mt-4">We provide the highest level of professionalism, transparency and innovation<br class="d-none d-lg-block">in outsourced accounting and finance services.</h6>
		    </div>
		  </div>

		  	

	  	<div class="secondrowaboutus mt-5" id="businessimage">
		  	<div class="d-none d-lg-block imagebusiness">
			  	<img src="../../assets/images/Aboutus/business.jpg" class="float-right image col-lg-5 border-left border-info" height="700">
			  	<h4><span class="text-info font-weight-bold">RNDM</span> is an established, professional and trusted outsourced cloud accounting and finance service provider for businesses in the Philippines.</h4>
			</div>
		    
		</div>

		<div class="row">
		      
		      <h6 class="m-4">Our team of professional accountants are experts in the full range of outsourced accounting and finance services – registration, accounting, bookkeeping, tax and regulatory compliance, financial reporting and planning and strategic advisory. We use accounting solutions and smart technology across all of our service offerings. We are a friendly, reliable and affordable practice serving the business community for more than 20 years.<br> <br>
				At <span class="text-info font-weight-bold">RNDM ACCOUNTING SOLUTIONS </span> we provide a professional, invaluable service to our clients regardless of size. Our offices are based in Chesterfield but we service a wide range of clients all over the country looking after individuals with basic tax requirements to owner managed businesses of all sizes.

				In recent years we have seen our practice grow and flourish as we welcome new clients on board with our hands on approach of listening to their needs and working with them to achieve their goals.<br>

				Let us remove the stress and hassle of dealing with the financial and tax affairs of your business by:</h6>
				
				<ul class="ml-3 businesslist">
					<li>Arranging appointments at a time and location that is convenient to you, outside office hours and at your premises if required</li>
					<li>Really taking the time to understand your business</li>
					<li>Keeping your tax obligations to an absolute minimum</li>
					<li>Sticking to mutually agreed deadlines and budgets</li>
					<li>Giving value for money.</li>
				</ul>
		    	
		</div>
	</div>
		    	
		 	
		
		<div class="bg-dark mt-4 pt-3 pb-4 m-2">
		  <div class="third-row-aboutus" id="thirdrow">
		      <div class="columns-aboutus" id="aboutus-text">
		        <h3 id="title-text">Our Purpose</h3>
		        <h5 id="subtitle">Helping companies achieve sustainable growth by providing the highest level of professionalism, transparency and innovation in outsourced accounting and finance services.</h5><br>
		        <h3 id="secondtitle ">Our Vision</h3>
		        <h5 id="subtitle">We aim to revolutionize the world of accounting and finance through the use of cloud accounting and smart technology</h5>
		      </div>
		  </div>
		</div>

	</div>


	<!-- footer -->

	 <footer  style="background-color: #2c292f">
	        <div class="container">
	            <div class="row ">
	                <div class="col-md-4 text-center text-md-left ">
	                    
	                    <div class="py-0">
	                        <h3 class="my-4 text-white">About<span class="mx-2 text-info ">RNDM <small class="wordwrap">accounting services</small></span></h3>
	 
	                        <p class="footer-links font-weight-bold mx-5">
	                            <a class="text-white" href="../Home/index.html">Home</a>
	                            |
	                            <a class="text-white" href="../Aboutus/aboutus.html">About</a>
	                            |
	                            <a class="text-white" href="../Contactus/contactus.html">Contact</a>
	                        </p>
	                        <p class="text-light py-4 mb-4">&copy;2020 RNDM Accounting Services .Ltd</p>
	                    </div>
	                </div>
	                
	                <div class="col-md-4 text-white text-center text-md-left ">
	                    <div class="py-2 my-4">
	                        <div>
	                            <p class="text-white"> <i class="fa fa-map-marker mx-2 "></i>
	                                    1834-A Maria Natividad St. Sta. Cruz, Manila</p>
	                        </div>
	 
	                        <div> 
	                            <p><i class="fa fa-phone  mx-2 "></i> 02-87418894 / 0918-9350183</p>
	                        </div>
	                        <div>
	                            <p><i class="fa fa-envelope  mx-2"></i><a href="mailto:rndmacctgservices@gmail.com" class="text-info">rndmacctgservices@gmail.com</a></p>
	                        </div>  
	                    </div>  
	                </div>
	                
	                <div class="col-md-4 text-white my-4 text-center text-md-left ">
	                    <span class=" font-weight-bold ">About the Company</span>
	          <p class="text-info my-2" >We provide professional accounting services at a ompetitive price.</p>
	                    <div class="py-2">
	                        <a href="https://www.facebook.com/emerbrian.maguale" target="_blank"><i class="fab fa-facebook fa-2x text-primary mx-3"></i></a>
	                        <a href="mailto:rndmacctgservices@gmail.com" target="_blank"><i class="fab fa-google-plus fa-2x text-danger mx-3"></i></a>
	                        
	                    </div>
	                </div>
	            </div>  
	        </div>
	     </footer>


	     <!-- Optional JavaScript -->
	     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	



</body>
</html>